deploy.ant.properties.file=C:\\Users\\faked\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3-777357845.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/faked/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/faked/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\faked\\GlassFish_Server\\glassfish;C:\\Users\\faked\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/faked/GlassFish_Server
user.properties.file=C:\\Users\\faked\\AppData\\Roaming\\NetBeans\\22\\build.properties
